{
  "pages":[
    "pages/ShoppingMall/ShoppingMall",
    "pages/businessCard/businessCard",
    "pages/interaction/interaction",
    "pages/OfficialWeb/OfficialWeb",
    "pages/GoodsDetail/GoodsDetail"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "微信名片",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor":"#eee"
  },

  "tabBar":{
    "color":"#707070",
    "selectedColor":"#46cced",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "position": "bottom",
    "list":[
      {
        "pagePath":"pages/businessCard/businessCard",
        "text":"名片",
        "iconPath":"static/images/businessCard_gray_64px.png",
        "selectedIconPath":"static/images/businessCard_blue_64px.png"
      },
      {
        "pagePath": "pages/interaction/interaction",
        "text": "动态",
        "iconPath": "static/images/interaction_gray_64px.png",
        "selectedIconPath": "static/images/interaction_blue_64px.png"
      },
      {
        "pagePath": "pages/ShoppingMall/ShoppingMall",
        "text": "商城",
        "iconPath": "static/images/ShoppingMall_gray_64px.png",
        "selectedIconPath": "static/images/ShoppingMall_blue_64px.png"
      },
      {
        "pagePath": "pages/OfficialWeb/OfficialWeb",
        "text": "官网",
        "iconPath": "static/images/OfficialWeb_gray_64px.png",
        "selectedIconPath": "static/images/OfficialWeb_blue_64px.png"
      }
    ]
  },
  "networkTimeout":{
    "request":10000,
    "connectSocket":10000,
    "uploadFile":10000,
    "downloadFile": 10000
  },
  "debug":true
}
